# QuickHN

./: .gitignore  LICENSE  README.md  gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/lumere/quickhn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumere/quickhn/data/: ItemReader.java
app/src/main/java/com/lumere/quickhn/data/model/: BoardType.java  Item.java  ItemType.java  User.java
app/src/main/java/com/lumere/quickhn/network/: HnApiHelper.java  VolleyManager.java
app/src/main/java/com/lumere/quickhn/ui/activity/: ItemViewHolder.java  MainActivity.java  StringViewHolder.java
app/src/main/java/com/lumere/quickhn/ui/adapter/: CommentListAdapter.java  ItemListAdapter.java
app/src/main/java/com/lumere/quickhn/ui/fragment/: CommentsFragment.java  ItemListFragment.java  TreeViewFragment.java
app/src/main/java/com/lumere/quickhn/ui/util/: CommentTreeHelper.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_comments.xml  fragment_list.xml  layout_comment_view.xml  layout_item_view.xml  main_fragment.xml  submission_list.xml  text_view.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/lumere/quickhn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
